<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul {

        padding: 0px;
        margin: 0px;
        list-style-type: none;

        background-color: #333;
        overflow: hidden;
    }

    li {
        position: fixed;
        top: 0px;
        width: 100%;
        float: left;
    }

    a {
        color: white;
        display: block;
        padding: 14px 16px;
        text-decoration: none;


    }

    a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    li {
        border-right: 1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }
</style>
<body>

<ul>
    <li><a href="#">主页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系方式</a></li>
    <li style="float:right"><a href="#" class="active">关于</a></li>
</ul>

</body>
</html>
